/*
- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)

### Neutral

- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)
*/

:root {
  --paleBlue: hsl(225, 100%, 94%);
  --brightBlue: hsl(245, 75%, 52%);

  --veryPaleBlue: hsl(225, 100%, 98%);
  --desaturatedBlue: hsl(224, 23%, 55%);
  --darkBlue: hsl(223, 47%, 23%);
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
}
.container {
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: repeat-x;
  width: 100vw;
  height: 100vh;
  background-color: var(--paleBlue);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 20vw;
  height: 65vh;
  border-radius: 15px;
  background-color: white;
  overflow: hidden;
}

.img {
  width: 100%;
  /* position: absolute; */
  /* top: 0; */
}

.section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-weight: 900;
}

.description {
  text-align: center;
  padding: 0 20px;
}

.planContainer {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--veryPaleBlue);
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 45vw;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

a {
  text-decoration: none;
}

@media screen and (max-width: 768px) and (min-width: 275px) {
  .container {
    background-image: url("./images/pattern-background-mobile.svg") cover;
    background-repeat: repeat-x;
    width: 100vw;
    height: 100vh;
  }

  .card {
    width: 60vw;
    height: 65vh;
  }

  .attribution {
    left: 30vw;
  }
}
